[tox]
project = finsec
envlist = py34

[testenv]
install_command = pip install --use-wheel {opts} {packages}
deps = -rrequirements-dev.txt
passenv = HOME HOMEPATH LANG TERM
commands =
    coverage erase
    coverage run -m pytest -vvvv -s {posargs:tests}
    coverage report --show-missing
    flake8 {[tox]project} tests setup.py
    pre-commit run --all-files

[testenv:venv]
envdir = venv-{[tox]project}
commands =

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[pep8]
ignore = E265,E309,E501

[flake8]
max-line-length = 131
